# GlobalTablist

./: pom.xml
src/main/java/codecrafter47/globaltablist/: CustomizationHandler.java  GlobalTablist.java  GlobalTablistHandler18.java  GlobalTablistHandlerBase.java  MainConfig.java  TabListListener.java
src/main/resources/: bungee.yml
